WeatherClient/Pages/Authorization.xaml

<Page x:Class="WeatherClient.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White">
        <Label Foreground="#bfb4b4" Content="Authorization" Height="42" Margin="10,10,0,0" FontSize="26" Width="243" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Height="2" Margin="10,57,10,0" Background="#e0dede" Width="NaN" VerticalAlignment="Top"/>
        <Border BorderBrush="#bfb4b4" BorderThickness="2" Margin="208,89,208,41">
            <Grid Margin="8,8,8,8">

                <Label Content="Enter your login" Foreground="#bfb4b4"  FontSize="16" Margin="33,31,107,0" Height="37" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLogin" Margin="33,73,33,0" Foreground="#bfb4b4" Height="37" VerticalAlignment="Top"/>
                <Button Click="AuthorizationServer" Content="Authorization" Foreground="#bfb4b4" FontSize="20" Background="White" Margin="86,227,86,24"/>
                <TextBox x:Name="tbPassword" Margin="33,150,33,0" Foreground="#bfb4b4" Height="38" VerticalAlignment="Top"/>
                <Label Content="Enter your password" Foreground="#bfb4b4"  FontSize="16" Margin="33,110,107,0" Height="37" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Page>
