WeatherClient/Pages/WeatherMainPage.xaml

<Page x:Class="WeatherClient.Pages.WeatherMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherMainPage">

    <Grid Background="White">
        <Label x:Name="lbDateDay" Foreground="Black" FontSize="36" Content="30" FontWeight="Bold" Height="61" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Label Foreground="#bfb4b4" x:Name="lbDateMounth" Content="May,&#xD;&#xA;Today" Height="56" Margin="81,10,0,0" FontSize="16" Width="123" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Foreground="#bfb4b4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Pressure&#xD;&#xA;mm HG" Height="56" Margin="0,12,289,0" FontSize="16" Width="82" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Margin="273,15,444,389" Background="White" x:Name="buttonConnect" BorderBrush="Black" BorderThickness="3" Click="ConnectServer" Content="Запустить" Foreground="#bfb4b4" FontSize="14"/>
        <Button Margin="209,15,532,389" Background="White" BorderBrush="Black" BorderThickness="3" Click="Back" Content="ᐊ" Foreground="#bfb4b4" FontSize="24"/>
        <Grid Height="2" Margin="10,71,10,0" Background="#e0dede" Width="NaN" VerticalAlignment="Top"/>
        <Grid Height="316" Margin="10,76,10,0" Width="NaN" VerticalAlignment="Top">
            <Grid Height="NaN" Margin="10,10,655,10">
                <Label Content="Morning" FontSize="18" Foreground="#bfb4b4" Height="36" Margin="5,0,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="+10°...+13°" FontSize="18" x:Name="lbMorningT" FontWeight="Bold" Height="31" Margin="5,36,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="Day" FontSize="18" Foreground="#bfb4b4" Height="36" Margin="5,68,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="+13°...+23°" FontSize="18" FontWeight="Bold" x:Name="lbDayT" Height="31" Margin="5,104,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="Evening" FontSize="18" Foreground="#bfb4b4" Height="36" Margin="5,142,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="+12°...+18°" FontSize="18" FontWeight="Bold" x:Name="lbEveningT" Height="31" Margin="5,178,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="Night" FontSize="18" Foreground="#bfb4b4" Height="36" Margin="5,219,5,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="+18°...+9" FontSize="18" FontWeight="Bold" x:Name="lbNightT" Height="31" Margin="5,255,5,0" Width="NaN" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="NaN" Margin="130,10,377,10">
                <Image Height="57" Margin="10,0,0,227" x:Name="imgMorning" Source="C:\Users\Николай\Desktop\WeatherAPIClient\WeatherClient\bin\Debug\net6.0-windows\Weather\MainlyCloudy.PNG" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>
                <Image Height="57" Margin="11,0,0,153" x:Name="imgDay" Source="C:\Users\Николай\Desktop\WeatherAPIClient\WeatherClient\bin\Debug\net6.0-windows\Weather\SunnyCloud.PNG" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>
                <Image Height="57" Margin="11,0,0,91" x:Name="imgEvening" Source="C:\Users\Николай\Desktop\WeatherAPIClient\WeatherClient\bin\Debug\net6.0-windows\Weather\SunnyCloud.PNG" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>
                <Image Height="57" Margin="12,0,0,19" x:Name="imgNight" Source="C:\Users\Николай\Desktop\WeatherAPIClient\WeatherClient\bin\Debug\net6.0-windows\Weather\MainlyCloudy.PNG" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>
                <Label Height="40" Margin="99,0,0,236" x:Name="lbMorningText" Width="166" VerticalAlignment="Bottom" Content="Mainly cloudy" Foreground="#bfb4b4" FontSize="18" HorizontalAlignment="Left" />
                <Label Height="40" Margin="97,0,0,166" Width="166" x:Name="lbDayText" VerticalAlignment="Bottom" Content="Partly cloudy" Foreground="#bfb4b4" FontSize="18" HorizontalAlignment="Left" />
                <Label Height="40" Margin="97,0,0,104" Width="166" x:Name="lbEveningText" VerticalAlignment="Bottom" Content="Partly cloudy" Foreground="#bfb4b4" FontSize="18" HorizontalAlignment="Left" />
                <Label Height="40" Margin="97,0,0,28" Width="166" x:Name="lbNightText" VerticalAlignment="Bottom" Content="Mainly cloudy" Foreground="#bfb4b4" FontSize="18" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="408,10,10,10" Width="NaN" Height="NaN">
                <Label Content="748" FontSize="18" x:Name="lbPressureMorning" FontWeight="Bold" Height="31" Margin="29,23,285,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="750" FontSize="18" x:Name="lbPressureDay" FontWeight="Bold" Height="31" Margin="29,92,285,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="752" FontSize="18" x:Name="lbPressureNight" FontWeight="Bold" Height="31" Margin="29,233,285,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="754" FontSize="18" FontWeight="Bold" x:Name="lbPressureEvening" Height="31" Margin="29,157,285,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="52" FontSize="18" x:Name="lbHumidityMorning" FontWeight="Bold" Height="31" Margin="126,23,205,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="47" FontSize="18" x:Name="lbHumidityDay" FontWeight="Bold" Height="31" Margin="126,92,205,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="57" FontSize="18" x:Name="lbHumidityEvening" FontWeight="Bold" Height="31" Margin="126,157,205,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="54" FontSize="18" x:Name="lbHumidityNight" FontWeight="Bold" Height="31" Margin="126,233,205,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="3.2 W" FontSize="18" FontWeight="Bold" x:Name="lbWindSpeedMorning" Height="31" Margin="196,23,96,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="4.1 WN" FontSize="18" FontWeight="Bold" x:Name="lbWindSpeedDay" Height="31" Margin="196,92,90,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="2.6 NS" FontSize="18" FontWeight="Bold" x:Name="lbWindSpeedNight" Height="31" Margin="199,233,96,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="4.7 S" FontSize="18" FontWeight="Bold" x:Name="lbWindSpeedEvening" Height="31" Margin="196,157,90,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="11°" FontSize="18" FontWeight="Bold" x:Name="lbFeelsMorning" Height="31" Margin="295,23,31,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="17°" FontSize="18" FontWeight="Bold" x:Name="lbFeelsDay" Height="31" Margin="295,92,31,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="12°" FontSize="18" FontWeight="Bold" Height="31" x:Name="lbFeelsEvening" Margin="295,233,31,0" Width="NaN" VerticalAlignment="Top"/>
                <Label Content="15°" FontSize="18" FontWeight="Bold" Height="31" x:Name="lbFeelsNight" Margin="295,157,31,0" Width="NaN" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Label Foreground="#bfb4b4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Humidity" Height="56" Margin="0,12,200,0" FontSize="16" Width="84" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Foreground="#bfb4b4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Wind m/s" Height="56" Margin="0,10,107,0" FontSize="16" Width="88" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Foreground="#bfb4b4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Feels Like" Height="56" Margin="0,10,20,0" FontSize="16" Width="82" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Height="2" Margin="10,397,10,0" Background="#e0dede" Width="NaN" VerticalAlignment="Top"/>
        <Label FontSize="16" Foreground="#bfb4b4" x:Name="lbUVIndex" Content="UV Index 5, average" Height="36" Margin="20,404,0,0" Width="171" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label FontSize="16" Foreground="#bfb4b4" x:Name="lbMagnetic" Content="Magnetic field Quiet " Height="36" Margin="229,404,0,0" Width="191" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="361,15,380,389" Background="White" BorderBrush="Black" BorderThickness="3" Click="Forward" Content="ᐅ" Foreground="#bfb4b4" FontSize="24"/>
    </Grid>
</Page>
